# Dockerfile for building OmniTAK Android on macOS
# Based on the Android build box used in CI

FROM mingc/android-build-box:latest

# Install additional dependencies
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Bazel 7.2.1
RUN wget https://github.com/bazelbuild/bazel/releases/download/7.2.1/bazel-7.2.1-installer-linux-x86_64.sh && \
    chmod +x bazel-7.2.1-installer-linux-x86_64.sh && \
    ./bazel-7.2.1-installer-linux-x86_64.sh && \
    rm bazel-7.2.1-installer-linux-x86_64.sh

# Install Rust and Android targets
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

RUN rustup target add aarch64-linux-android && \
    rustup target add armv7-linux-androideabi && \
    rustup target add x86_64-linux-android && \
    rustup target add i686-linux-android

# Set up Android environment
ENV ANDROID_HOME=/opt/android-sdk
ENV ANDROID_NDK_HOME=/opt/android-sdk/ndk-bundle
ENV PATH="${PATH}:${ANDROID_HOME}/tools:${ANDROID_HOME}/platform-tools"

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]
